# java-libbitcoinconsensus

./: .gitignore  .travis.yml  LICENSE  README.adoc  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  settings.gradle
co/bitwatch/libbitcoinconsensus/: BitcoinConsensus.html  LibBitcoinConsensus.html  VerifyFlag.html  package-frame.html  package-summary.html  package-tree.html
co/bitwatch/libbitcoinconsensus/exceptions/: DeserializeException.html  TxIndexOutOfBoundsException.html  TxSizeMismatchException.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.adoc  deploy_gh-pages.sh
src/main/java/co/bitwatch/libbitcoinconsensus/: BitcoinConsensus.java  LibBitcoinConsensus.java  VerifyFlag.java  package-info.java
src/main/java/co/bitwatch/libbitcoinconsensus/exceptions/: DeserializeException.java  TxIndexOutOfBoundsException.java  TxSizeMismatchException.java  package-info.java
src/test/groovy/co/bitwatch/libbitcoinconsensus/: BitcoinConsensusSpec.groovy  DataDrivenBitcoinJSpec.groovy  DataDrivenVerificationSpec.groovy  LibBitcoinConsensusSpec.groovy  package-info.groovy
src/test/groovy/co/bitwatch/libbitcoinconsensus/datadriven/: ScriptParser.groovy  TestEntry.groovy  TestLoader.groovy
src/test/java/co/bitwatch/libbitcoinconsensus/: BitcoinConsensusTest.java  LibBitcoinConsensusTest.java
src/test/java/co/bitwatch/libbitcoinconsensus/util/: StringUtil.java  package-info.java
src/test/resources/: script_invalid.json  script_valid.json
