apply plugin: 'java'
apply plugin: 'groovy'

group = 'co.bitwatch.libbitcoinconsensus'
version = '0.1-SNAPSHOT'

description = 'JNA binding and Java wrapper for libbitcoinconsensus'

repositories {
    jcenter()
}

dependencies {
    compile 'net.java.dev.jna:jna:4.2.2'

    testCompile 'org.bitcoinj:bitcoinj-core:0.14.3'
    testCompile 'org.codehaus.groovy:groovy:2.4.7'
    testCompile 'org.codehaus.groovy:groovy-json:2.4.7'
    testCompile 'org.slf4j:slf4j-jdk14:1.7.21'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-2') {
        exclude module: 'groovy-all'
    }
}

test {
    testLogging.showStandardStreams = true

    beforeSuite { descriptor ->
        if (descriptor.getClassName() != null) {
            logger.lifecycle(descriptor.name)
        }
    }
    beforeTest { descriptor ->
        logger.lifecycle('    ' + descriptor.name)
    }
}
